src/main/resources/graphql/client.graphqls

type Client {
    id: ID!,
    name: String!,
    email: String!

    purchases: [Purchase]!
    purchasesByStatus(status: StatusPurchase): [Purchase]!
}

input ClientInput {
    name: String!,
    email: String!
}

type Mutation {

    saveClient(
        clientInput: ClientInput!
    ) : Client

    updateClient(
        id: ID!,
        clientInput: ClientInput!
    ): Client

    deleteClient(id: ID!) : Boolean!

}

type Query {

    getClient(id: ID!): Client

    getAllClients: [Client]!
}




