src/main/resources/graphql/product.graphqls

type Product {
    id: ID!,
    name: String!,
    value: Float!
    valueInReais: String
}

input ProductInput {
    name: String!,
    value: Float!
}

extend type Mutation {

    saveProduct(productInput: ProductInput!) : Product
    updateProduct(id: ID!, productInput: ProductInput!) : Product
    deleteProduct(id: ID!) : Boolean

}

extend type Query {

    getProduct(id: ID!) : Product
    getAllProducts(page: Int = 0, size: Int = 10, direction: Direction = ASC, sort: String = "id") : [Product]!

}